{
    "name": "fillajak/php-code-coverage-issue-711",
    "authors": [
        {
            "name": "Jakub Filla",
            "email": "jakub.filla@wavevision.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
